MainWindow.xaml

<Window x:Class="KinectHub.MainWindow"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Background="#1C4A57"
		xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
		Title="游戏欢迎界面" Height="800" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="theGrid">
        <Canvas Background="Transparent" DataContext="{Binding}" Loaded="Canvas_Loaded">
            <Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButton" ImageSize="64"                                           
                                ImageSource="/Resources/Hand_Basic.png"  
                                ActiveImageSource="/Resources/Hand_Basic.png" 
                                TimeInterval="3000"  Canvas.Left="525" Canvas.Top="32" Panel.ZIndex="1000" />

            <TextBlock Canvas.Left="322" Canvas.Top="32" FontSize="46" Foreground="White" Height="101" Name="textBlock3" Text="Welcome to wyy world" Width="645" />

            <Button Canvas.Left="41" Canvas.Top="112" Height="300" Name="button1" Width="335" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/images/start.jpg"/>
                </Button.Background>
            </Button>

            <Button Canvas.Left="455" Canvas.Top="115" Height="300" Name="button2" Width="335" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/end.jpg" />
                </Button.Background>
            </Button>
            <Button Canvas.Left="41" Canvas.Top="435" Height="300" Name="button3" Width="335" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Click="button3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/explore.jpg" />
                </Button.Background>
            </Button>
            <Button Canvas.Left="455" Canvas.Top="435" Height="300" x:Name="button4" Width="335" 
        HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"  Click="button4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/images/yuyin.jpg" />
                </Button.Background>
            </Button>
            <Image Name="videoImage" Height="769" Width="441" Canvas.Left="831" Canvas.Top="0"/>
          
        </Canvas>
    </Grid>

</Window>