step1.xaml

<Page x:Class="KinectHubDemo.step1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1280"
	  Title="游戏主界面">
    <Border BorderBrush="Red" BorderThickness="2" Margin="2">
        <Grid>
            <Canvas Background="Transparent" DataContext="{Binding}">


                <TextBlock Canvas.Left="322" Canvas.Top="32" FontSize="46" Foreground="White" Height="101" Name="textBlock3" Text="Welcome to wyy world" Width="645" />

                <Button Canvas.Left="41" Canvas.Top="112" Height="300" Name="button1" Width="335" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/images/start.jpg"/>
                    </Button.Background>
                </Button>

                <Button Canvas.Left="455" Canvas.Top="115" Height="300" Name="button2" Width="335" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/end.jpg" />
                    </Button.Background>
                </Button>
                <Button Canvas.Left="853" Canvas.Top="112" Height="300" Name="button3" Width="335" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                    <Button.Background>
                        <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/explore.jpg" />
                    </Button.Background>
                </Button>


            </Canvas>
        </Grid>
    </Border>
</Page>
