Window1.xaml

<Window x:Class="KinectHubDemo.Window1"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="游戏的主界面" Height="800" Width="1280">
    <Grid>
        <Canvas Background="Transparent" DataContext="{Binding}" Margin="0,10,0,0">

            <Button Canvas.Left="41" Canvas.Top="112" Height="300" Name="button1" Width="335" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/images/start.jpg"/>
                </Button.Background>
            </Button>

            <Button Canvas.Left="455" Canvas.Top="115" Height="300" Name="button2" Width="335" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/end.jpg" />
                </Button.Background>
            </Button>
            <Button Canvas.Left="853" Canvas.Top="112" Height="300" Name="button3" Width="335" 
		HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <ImageBrush ImageSource="/KinectUserInterfaceDemo;component/Resources/images/explore.jpg" />
                </Button.Background>
            </Button>


        </Canvas>
    </Grid>
</Window>
